_Prospero's Books_ is the _Terminator 2_ for intellectuals.
    -- Peter Greenaway
%
... there are those who think that Zeffirelli's Hamlet is the way to
treat Shakespeare. I think that cinema can handle much more. We
somehow expect cinema to provide us with meaning, to console us. But
that's not the purpose of art.
    -- Peter Greenaway
%
My father died. His ornithological knowledge, never collected or
collated in anything like a comprehensible book -- it was five
suitcases and two trunks of scattered notes -- died with him. A loss
of knowledge. I made a film in small part reparation.
    -- Peter Greenaway, on the making of _A Walk Through H_
%
I think that every artist dreams of renewing the forms which came
before, but I think very few can be considered to have achieved that.
We are all dwarves standing upon the shoulders of the giants who
preceded us, and I think we must never forget that. After all, even
iconoclasts only exist with respect to that which they destroy.
    -- Peter Greenaway
%
Creation, to me, is to try to orchestrate the universe to understand
what surrounds us. Even if, to accomplish that, we use all sorts of
strategems which in the end prove completely incapable of staving off
chaos.
    -- Peter Greenaway
%
I always think that if you deal with extremely emotional, even
melodramatic, subject matter, as I constantly do, the best way to
handle those situations is at a sufficient remove. It's like a doctor
and a nurse and a casualty situation. You can't help the patient and
you can't help yourself by emoting. And I don't think cinema is
intended for therapy, so I object also to that huge, massive
manipulation which is perpetrated on the public.
    -- Peter Greenaway, from an interview on salon.com
%
I was trained as a painter. I'm very familiar with the nude body,
masculine and feminine. I do, I suppose have a soapbox position, and I
want to be certain that the human body is in the center of the frame.
Its physicality is important and is always very, very strongly
positive because I think that that physicality would begin to lose
perspective over all the other senses.
    -- Peter Greenaway, from an interview on indieWIRE.com
%
I suppose on another level, I'm often irritated that, basically,
certainly should we say Hollywood orthodox cinema deals in nudity
primarily from the point of the view of the female body and she has to
be aged between 16 and 30. What happens to the rest of us? What
happens to the whole mass of man/female, masculine/feminine kind who
do not get represented in this context? We ought to be there along
with everybody else.
    -- Peter Greenaway, from an interview on indieWIRE.com
%
What initially attracted me to _The Seventh Seal_ was that it had
values and characteristics which I was familiar with in other art
forms, most notably, the European novel and certain forms on English
drama, and indeed, in relation to my rather academic interest in
history -- not "history" in the normal sense, but *history as a form
of entertainment*. It might be a very unfashionable view but I believe
that history is an amazing bank or reserve area of plots,
characterisations, extraordinary events, etc.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
I don't have any particular wish to be polemical or didactic; I don't
have a "message", but what I do thoroughly enjoy are those works of
art, not necessarily in the cinema, but in the other arts as well,
which have an *encyclopaedic* world.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
One of my heroes, almost necessarily from what I'm saying, of course,
is Borges, who is a supreme master of doing thing -- being a data bank
-- and the beauty of this economy is that he could have written _War
and Peace_ in three or four pages; who knows, it might have been a
better book.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
I made a very bad mistake; I miscounted these scraps of information on
the record as 92, and in continual homage to this man who had been so
influential to me, I began creating or constructing my own films on
this so-called "magic" number of 92 ... but when I eventually made a
film about John Cage and met him, I explained this to him, and he
found it very amusing because there are only 90 stories on the two
sides of the record, and I'd based three years of my filmic career on
this mathematical error!
    -- Peter Greenaway, on John Cage's _Indeterminacy_, from an
       interview in _Art and Design_, no. 49
%
It seems to me that dominant cinema seems to require an empathy or a
sympathy between the film and the audience which is basically to do
with the manipulation of the emotions and it seems to me again -- and
this is a very subjective position -- that most cinema seems to
trivialise the emotions, sentimentalising or romanticising them.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
You don't go into the National Gallery of any famous capital city and
cry, sob, laugh, fall about on the floor, become very angry -- it's a
completely different reaction. It's a reaction which is to do with a
much more composed sense of regarding an image; it's a reaction with a
thought process as opposed to an immediate emotional reaction.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
All my films are somewhat experimental, they are all, each one, taking
a certain amount of risk, but there's always the basic assumption that
we should be able to appreciate the cinema as much with the mind as we
can through emotional empathy. Sometimes it works, sometimes it
doesn't.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
I think it is really important to be in some way provocative -- either
intellectually or viscerally -- in the films one makes.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
I made, for a London television company a programme called _26
Bathrooms_ ... which was about the ways in which people behaved in
their bathrooms. It was about where people put the soap on one level,
or the colour of the bathroom curtains, the acoustics, about whether
you sang in the bath, and it was structured very simply on the
alphabet. We had a man and a woman who arrived one by bus, one by
bike, to come and demonstrate for me, in front of the camera, how a
jacuzzi operated. I asked both of them to take their clothes off
because obviously you don't get into a bath with your clothes on. They
hesitate, but eventually their dressing gowns came off and they got
into the bath. They had never met one another before. Six weeks later
I got an invitation from these people that I had brought together so
peculiarly in this jacuzzi -- they were planning to get married! I
understand that now they have three children.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
I think that films or indeed any art work should be made in a way that
they are infinitely viewable; so that you could go back to it time and
time again, not necessarily immediately but over a space of time, and
see new things in it, or new ways of looking at it.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
Film is such an extraordinary rich medium which can handle so many
different modes of operation, combining together in the same place all
these extraordinary disciplines which may be executed in their own
right -- music, writing, picture making of all kinds, and I often feel
that some filmmakers make films with one eye closed and two hands tied
behind their backs.
    -- Peter Greenaway, from an interview in _Art and Design_,
       no. 49
%
  Interviewer: "Let me ask you about the body and nudity ..."
  PG: "Aha, the classic American question!"
    -- Peter Greenaway, from an interview on salon.com
%
I remember seeing [David] Lynch's "Blue Velvet," which I thought was a
magnificent film, some years ago now, of course. I pay it the highest
compliment by saying I wish I'd made it myself.
    -- Peter Greenaway, from an interview on salon.com
%
In a sense I think it's already too late: Cinema is an old technology.
I think we've seen an incredibly moribund cinema in the last 30 years.
In a sense Godard destroyed everything -- a great, great director, but
in a sense he rang the death knell, because he broke cinema all apart,
fragmented it, made it very, very self-conscious. Like all the
aesthetic movements, it's basically lasted about 100 years, with the
three generations: the grandfather who organized everything, the
father who basically consolidated it and the young guy who chucks it
all away. It's just a human pattern.
    -- Peter Greenaway, from an interview on salon.com
%
I want to regard my public as infinitely intelligent, as understanding
notions of the suspension of disbelief and as realizing all the time
that this is not a slice of life, this is openly a film.
    -- Peter Greenaway, from an interview on salon.com
%
I suppose I am basically a clerk, a cataloguer. I like the
reductiveness of that, I like the stripping down, the basic form of
organization.
    -- Peter Greenaway, from an interview on salon.com
%
Tulse Luper is a sort of alter ego I created many many years ago --
Tulse to rhyme with pulse, and Luper is the Latin for wolf. So he's
the wolf on your pulse.
    -- Peter Greenaway, from an interview on salon.com
%
I have a very, very secret drive to become a dilettante, without the
pejorative overtones or the obligation to produce myself. There's so
much to examine, so much to contemplate. I have enormous enthusiasm
when I start a new project but then there's the meetings and the
counter-meetings, the rehearsals, the struggles. You have to keep
pushing and pushing and pushing to get your dreams realised.
    -- Peter Greenaway, from an interview by Sheila Johnston
%
We suddenly sparked off an enormous amount of vituperative antagonism,
though that's not unfamiliar. Such that, when a film of mine has been
cheered, I begin to think 'Good Lord, what have I done wrong?'
    -- Peter Greenaway, from an interview by Sheila Johnston
%
Finally we hit upon the old cathedral of Amsterdam, which belongs to
the Reformed Church and which we remodeled. The owners gave us
permission, on certain financial conditions, to shoot the film there.
Before that, we had planned to use the cathedral of Cologne, but two
days before we began our preparations, _The Cook, the Thief, His Wife,
and Her Lover_ was shown on German television and the archbishop
immediately forbade us from entering the cathedral site!
    -- Peter Greenaway, from an interview in _Positif_, January
       1994
%
It's so miserable and so easy to keep slamming _Titanic_ -- I'll shut
up.
    -- Peter Greenaway, in an interview in _The Guardian_, 26 Oct
       1998
%
It's precisely on the Internet that the majority of the writing is
terribly bad and uninteresting.
    -- Peter Greenaway, in an interview in _Page_, May 1999
%
I was continually connected with the whole world and never got any
rest. At the moment, I spend only a few hours weekly on the net,
that's just better for me.
    -- Peter Greenaway, in an interview in _Page_, May 1999
%
Only cinema narrows its concern down to its content, that is to its
story. It should, instead, concern itself with its form, its
structure.
    -- Peter Greenaway, in an interview in _Zoom_, 16 Nov 1988
%
That comes from most people having an American film model in their
heads which is nothing but a total illusionary masturbatory massage.
    -- Peter Greenaway, in an interview in _Die Zeit_, 24 Nov
       1989
%
On the other hand, I view the whole matter from a cosmic perspective.
I don't take a position. I believe that there are no more positions to
take, no certainties, no facts. Many people find this confusing about
my films; they say I am hiding out behind irony. But from a cosmic
viewpoint, it is eternally unimportant whether one lives or not.
    -- Peter Greenaway, in an interview in _Die Zeit_, 24 Nov
       1989
%
As you probably know, I'm often accused of intellectual exhibitionism
and all forms of elitism. Although I can understand this point of
view, it's a rather wasted argument because, if we regard areas of
information as being elite and therefore somehow not usable, it means
our centre-ground of activity becomes very, very impoverished.
    -- Peter Greenaway, in an interview in the _City Paper_, 6
       Apr 1990
%
It can hardly be said that Greenaway is unaware of his demoniac
cleverness, but he unearths the nuggets buried in his work in a spirit
of generosity. They are not so much possessions to be admired as gifts
to be shared.
    -- Joel Siegel, in an interview with Greenaway in the _City
       Paper_, 6 Apr 1990
%
These ideas are present in all sorts of unrelated cultures -- the
Easter Islands, Celtic mythology, Plato's Symposium with its notion
that we are all originally hermaphrodite. We became too arrogant and
so the gods split us down the middle, forcing us to spend our lives
chasing our other half. If we start being arrogant all over again, God
will come down and split each half in half, and it will take four
people to assemble a fifth, making our lives peculiarly, desperately
difficult.
    -- Peter Greenaway, in an interview in the _City Paper_, 6
       Apr 1990
%
Jean Renoir once suggested that most true creators have only one idea
and spend their lives reworking it, but then very rapidly he added
that most people don't have any ideas at all, so one idea is pretty
amazing.
    -- Peter Greenaway, in an interview in the _City Paper_, 6
       Apr 1990
%
I suppose I have a concern for this extraordinary, beautiful, amazing,
exciting, taxonomically brilliant world that we live in, but we keep
fucking it up all the time.
    -- Peter Greenaway, in an interview in the _City Paper_, 6
       Apr 1990
%
My personal obsessions are much more interesting to me that other
people's.
    -- Peter Greenaway, in an interview in _Film Comment_,
       May/June 1990
%
Americans don't understand what metaphor in cinema is about. They're
extremely good at making straightforward, linear narrative movies,
which entertain superbly. But they very rarely do anything else.
    -- Peter Greenaway, in an interview in _Film Comment_,
       May/June 1990
%
I've always been fascinated by maps and cartography. A map tells you
where you've been, where you are, and where you're going -- in a sense
it's three tenses in one.
    -- Peter Greenaway, in an interview in _Film Comment_,
       May/June 1990
%
There are basically only two subject matters in all Western culture:
sex and death. We do have some ability to manipulate sex nowadays. We
have no ability, and never will have, to manipulate death.
    -- Peter Greenaway, in an interview in _Cineaste_, 1991
%
To be an atheist you have to have ten thousand times more imagination
than if you are a religious fundamentalist. You must take the
responsibility to acquire information, digest and use it to understand
what you can.
    -- Peter Greenaway, in an interview in _Cineaste_, 1991
%
I have often wished that actors were not necessary. I don't
particularly like what actors are traditionally supposed to be for.
But their essential figuration and their sense of performance and
their sense of representing human experiences in ways that we can
understand is absolutely a part of contemporary cinema. I do not think
I can successfully exchange actors for diagrams.
    -- Peter Greenaway
%
A painting has a uniqueness that never exists in film making. There's
also a way in which time is inimicable to the film-making process
because time destroys celluloid to its great disadvantage -- time may
curiously and in a strange way be sometimes useful and advantageous to
paintings. The appearance of crackle, the notion of white paint aging,
the settling in of colour are items of interest in themselves.
    -- Peter Greenaway
%
If you go and look at a Mondrian close to, it can be surprising. There
is a presumption -- experienced no doubt by antiseptic reproduction --
that the works are pristine and impersonal. But here is a hair from
the brush and there is a thumbprint and overall there is extensive
discolouring and much collapse of the original paint surface.
    -- Peter Greenaway
%
They chose to show _The Cook, the Thief, his Wife and her Lover_. I
hadn't seen the film myself for several years on a big screen. I was
surprised. I had forgotten how beautiful some of those camera
movements were, and how amazing the Sacha Vierny photography is, most
especially the richness of the colour, and the drama of Michael
Nyman's music. I thought everyone's contribution was great -- save
strangely my own -- which seemed coarse and hesitant. And too self-
conscious. I was proud of all the contributions of the collaborators
and somehow embarrassed by what I recognised as my contribution.
    -- Peter Greenaway
%
I have come to the conclusion that curiously I don't think film is a
very good narrative medium. If I was to ask you to tell me the full
story of _Casablanca_, or _La Dolce Vita_, I bet you couldn't do it.
Because I don't think people do remember close narrative or close
story-telling in the cinema. They remember ambience, they remember
event, they remember incidents, performance, atmosphere, a line of
dialogue, a sense of _genius loci_, but I really doubt whether they
truly remember narrative. I would argue that if you want to write
narratives, be an author, be a novelist, don't be a film maker.
Because I believe film making is so much more exciting in areas which
aren't primarily to do with narrative.
    -- Peter Greenaway
%
I'm sure that all children are potentially visually capable of great
expressive possibilities, but our education system does not regard
visual communication as so very important. It is very subtly
discouraged, so that most people's visual potential within themselves
is jettisoned.
    -- Peter Greenaway
%
My father's obsession was bird watching. I often think it was his
excuse to walk wild landscape -- preferably marshes and beaches. So
almost by osmosis a mass of natural history and landscape information
came into my background and memory without me particularly realising
it. As an early adolescent I was always surprised that most people
didn't know the difference between a skylark and a chaffinch. Most
children seemed to know the difference between a Daimler-Benz and a
Porsche. I doubt that I could tell with certainty. Then or now.
    -- Peter Greenaway
%
So by the time I was fifteen I could say, at least to myself, I really
do want to be a painter. And I pursued the idea. My parents thought it
was the most crazy and stupid idea. I bypassed a university education
and insisted that I went to art school, which was the beginning of the
break with everything my family stood for. And there was no true
reconciliation ever again. My disappointed family believed I was doing
something worthless, and that I could do it in the evenings and at
weekends, and on holidays, like those Southwold painters.
    -- Peter Greenaway
%
We have I think three times now exhibited the entire worked-over 207
script pages of Drowning by Numbers. The ten-week film was shot all
over East Anglia, so it's got grass stains, rain marks and bird shit
on the pages. They have been ripped and torn, and they have fallen in
the water and the ink has run, and there are many different writings
on the pages with many different pens in the course of those ten
weeks. Apart from extra and self-conscious additions, the script
records the passage of the making of the film.
    -- Peter Greenaway
%
It serves the purpose of not serving a purpose, surely quite a valid
one.
    -- Peter Greenaway, in an interview in _Artforum_, Nov. 83
%
Life is full of a thousand red herrings, and it takes the history of a
civilisation to work out which are the red herrings and which aren't.
    -- Peter Greenaway, in an interview in _Artforum_, Nov. 83
%
You can play lacrosse all over the world provided you know where the
goalposts are.
    -- Peter Greenaway, in an interview in _Artforum_, Nov. 83
%
I also think that everyone has an elitist approach to his own art, a
complex knowledge of it, whether he is a clockmaker or an engineer.
And I think it's perfectly legitimate to make use of this knowledge
because it enriches the overall texture of life.
    -- Peter Greenaway, in an interview in _Positif_, Apr. 86
%
... [I] would certainly like to work with Dennehy again. When he was
presented with the script he didn't know me from Adam, and why should
he, small-time eccentric, esoteric Englishman that I am?
    -- Peter Greenaway, in an interview in _Sight and Sound_,
       Summer 1987
%
A French critic referred to me as a gay pessimist, with gay used in
its older sense, and talked of Cocteau in the same breath.
    -- Peter Greenaway, in an interview in _Sight and Sound_,
       Summer 1987
%
It's a movie that bewilders some viewers and mesmerizes others. A man
I met while we were exercising our dogs told me it was the greatest
film he had ever seen, and one of my editors claims it's the closest
any movie has ever come to photographing the inside of his mind.
    -- Joel Siegel, discussing _A Zed and Two Noughts_, in the
       _City Paper_, 6 Apr 1990
%
It seems to me that the comprehension and enjoyment of the reader, as
opposed to the viewer, is best served in printing this version rather
than a slavish definitive transcription. Besides, what film is truly
definitive? By the time you see the film it may very well be sub-
titled, re-edited, shortened, even censored, and every film is viewed
at the discretion of the projectionist, the cinema manager, the
architect of the cinema, the comfort of your seat and the attention of
your neighbour.
    -- Peter Greenaway, from the Author's Note to _A Zed and Two
       Noughts_
%
It could be said now that all animals live in zoos, whether it is a
zoo in Regent's Park, London or a Nigerian Game Reserve. Perhaps
what's left to argue is only the zoo's quality.
    -- Peter Greenaway, from the introduction to _A Zed and Two
       Noughts_
%
Are animals like car-crashes -- Acts of God or mere Accidents --
bizarre, tragic, farcical, plotted nowadays into a scenario by an
ingenious storyteller, Mr C Darwin?
    -- Peter Greenaway, from the introduction to _A Zed and Two
       Noughts_
%
Cinema is far too rich and capable a medium to be merely left to the
storytellers.
    -- Peter Greenaway, from the introduction to _A Zed and Two
       Noughts_
%
The letters Z, O and O dominate the front entrance gates of a capital
city zoo. They are made of glass and they tower up two giraffes high.
They are the width of one elephant and the colour of bottled blue ink.
    -- Peter Greenaway, _A Zed and Two Noughts_
%
The large body of the swan wedged in the shattered glass of the car
windscreen fills the film frame. Its head is bent back on itself in a
parody of its orthodox gracefulness.
    -- Peter Greenaway, _A Zed and Two Noughts_
%
Look, it was an accident. Five thousand accidents happen every day --
bizarre, tragic, farcical... they're Acts of God fit only to amaze the
survivors and irritate the Insurance Company...
    -- Peter Greenaway, _A Zed and Two Noughts_
%
I'm an excuse for medical experiments and art theory. You must get me
out of here and out of the hospital.
    -- Peter Greenaway, _A Zed and Two Noughts_
%
I sit here for hours. It's like sitting amongst lighthouses, each
lighthouse giving you a bearing on lost spaces of time...
    -- Peter Greenaway, _A Zed and Two Noughts_
%
... there are tens of thousands of photographs taken here, all taken
very patiently, because decay can be very slow.. Ten months for a
human body... they say...
    -- Peter Greenaway, _A Zed and Two Noughts_
%
... Sir Isaac Newton, the subject of this cake, is in every
Englishman's wallet... he's on the English one-pound note. I always
carry one on me for good luck. A man who discovered gravity and thus
successfully secured our feet on the ground is a good companion. In
fixing us to the earth, he enabled us -- with equanimity -- to permit
our heads to remain in the clouds.
    -- Peter Greenaway, _The Belly of an Architect_
%
The Romans are very equivocal about this building. They call it the
typewriter or the wedding cake... But whatever you think of it -- it
gives you the most amazing views of Rome. It's like a box at the
theatre at which Rome is the play.
    -- Peter Greenaway, _The Belly of an Architect_
%
  "That's all. Thank you. You may go."
  "Is that really all?"
  "What else could there be?"
    -- Peter Greenaway, _The Belly of an Architect_
%
  Galba... a miserable sort of man... bisexual... fancied mature
slaves, especially if they had been a little mutilated... all his
freed men had no fingers on the left hands... he's dead -- died
screaming... in a cellar.
  Titus... he started well... soon became greedy... disembowelled on
the Tiber steps... he's dead, died screaming...
  Hadrian... as you know an architect of note... put a lot of faith in
stones... died peacefully... planning a Temple to Wisdom... still,
he's dead. Nero -- best not to talk about him -- burnt Rome, caused
untold misery, deserved to die; died screaming in a summerhouse.
  There is some comfort to be had in contemplating the folly of so
many dead, don't you think? ... and more comfort still in
contemplating the continuity.
    -- Peter Greenaway, _The Belly of an Architect_
%
We all live to a formula. Maybe the secret lies in keeping that
formula secret.
    -- Peter Greenaway, _Dear Boullée_
%
You see how even an illness can be romanticized. Tuberculosis got the
treatment: Keats, the Lady of the Camellias, the foggy dew, and so on.
We must make romantic literature out of cancer -- can you imagine
that?
    -- Peter Greenaway, _Dear Boullée_
%
I cannot keep a clock or a watch. They stop on me. Why won't time stay
peacefully on my wrist? Is time not interested in me any more because
I am dying?
    -- Peter Greenaway, _Dear Boullée_
%
For example, two compositions are absolutely integral to the film and
center around the signing of the sexual contract. They are based on a
painting by Georges de la Tour which, in fact, includes the Virgin
Mary and Mary Magdalene, so that the visual metamorphosis is one in
which women have been changed from their religious counterparts to
completely lay (if you will) equivalents.
    -- Peter Greenaway, on _The Draughtsman's Contract_
%
  Interviewer: "So who did kill the master of the house?"
  PG: "I could be enigmatic and throw the question back, but for me,
everybody was responsible, because everybody has reason to gain from
the death of Mr Herbert. So, like the murder on the Orient Express,
everybody is guilty."
    -- Peter Greenaway, on _The Draughtsman's Contract_
%
In the game of Dawn Card-Castles, fifty-two playing cards are stacked
up into a castle in a draught-free space: the player can determine the
dreams of the next night if he awakes before the castle collapses.
Those players who wish to dream of Romance build their castle with the
seven of hearts.
    -- Peter Greenaway, a game from _Drowning By Numbers_
%
The game Flights of Fancy or Reverse Strip Jump is played from as high
a jumping-point as a competitor will dare. After each successful jump,
the competitor is allowing to put on an article of clothing. Thirteen
jumps is normally more than enough to see a competitor fully dressed
for the day.
    -- Peter Greenaway, a game from _Drowning By Numbers_
%
Sheep are especially sensitive to the exact moment of the turn of the
tide. In this game, nine tethered sheep react, pull on the stakes,
jolt the chairs and rattle the tea-cups. Bets are taken on the
combined sensitivity of any three lines of sheep -- read vertically,
horizontally, or diagonally. Since there are normally three tide-turns
every twenty-four hours, it is normal practice to take the best of
three results. Reliable clocks, calendars, and time-tables are used to
determine the accuracy of the sheep's forecast.
    -- Peter Greenaway, a game from _Drowning By Numbers_
%
A great many things are dying very violently all the time. The best
days for violent deaths are Tuesdays. They are the yellow-paint days.
Saturdays are second best -- or worst. Saturdays are red-paint days.
The Great Death Game is therefore a contest between red-paint days and
yellow-paint days. So far yellow-paint days are winning by thirty-one
corpses to twenty-nine. Whatever the colour, a violent death is always
celebrated by a firework.
    -- Peter Greenaway, a game from _Drowning By Numbers_
%
If a player in the game of Deadman's Catch drops a skittle, he is
obliged to suffer a succession of handicaps. First to catch using one
hand, then to catch kneeling on one knee, then on two knees, then with
one eye closed. If a player finally drops a catch with both eyes
closed, then he is out and must take his place in the winding-sheet.
    -- Peter Greenaway, a game from _Drowning By Numbers_
%
The game of Bees in the Trees is a variant of musical chairs and is
best played with funeral music and in the open air. The object of the
game is to sit down on a vacant chair when the music stops. If the
chair sat in is occupied by bees, it is permissible to arrange a
professional foul.
    -- Peter Greenaway, a game from _Drowning By Numbers_
%
The Endgame: "The object of this game is to dare to fall with a noose
around your neck from a place sufficiently off the ground such that a
fall will hang you. The object of the game is to punish those who have
caused great unhappiness by their selfish actions. This is the best
game of all because the winner is also the loser and the judge's
decision is always final."
    -- Peter Greenaway, the last game in _Drowning By Numbers_
%
Obviously, I am the cook. The cook is the director. He arranges the
menu, the seating order of the guests; he gives refuge to the lovers;
he prepares the repast of the lover's body. The cook is a
perfectionist and a rationalist, a portrait of myself.
    -- Peter Greenaway, in an interview in _Die Zeit_, 24 Nov
       1989
%
The whole of this studio is bonded; that is to say, we are not
officially in Japan per se, but rather, in what is considered for
these purposes an adjunct of the customs shed at Narita airport.
Officially, we are not here because we are pornographic. It's a rather
curious situation.
    -- Peter Greenaway, during the filming of _Prospero's Books_,
       quoted in an interview in _American Film_, Nov/Dec 1991
%
And I've also written a play called _Miranda_, about what happens
afterwards on the ship on the way home. It's about what happens to
innocence and how it has to be destroyed.
    -- Peter Greenaway, during the filming of _Prospero's Books_,
       quoted in an interview in _American Film_, Nov/Dec 1991
%
... [f]launting their erudition and relishing overt staginess, Peter
Greenaway's films divide audiences. There are those who are prepared
to entertain his conceits and play the game, and others for whom a
Greenaway film is about as exciting as a guided tour through an
ancient museum where the catalogue has been lost.
    -- Adam Barker, _Sight and Sound_, May 1991
%
  Nun 1: Sir, it is only a play... with music. Do not distress
yourself.
  Cosimo: It is only a play... with music? Does God say the same at
every death? It is only a play... with music? When I die, will someone
say the same? He was only a prince. He died. It was only a play...
with music.
  Nun 2: (Very quietly) Sir, be grateful for the music. Most of us die
in silence.
    -- Peter Greenaway, _The Baby of Mâcon_
%
If every man is supposed to think of sex once every nine minutes, what
on earth does he think of in the other eight?
    -- Peter Greenaway, introductory quotation from _8 1/2 Women_
%
There have been innumerable films about film-making, but _Otto e
Mezzo_ was a film about the processes of thinking about making a film
-- certainly the most enjoyable part of any cinema creation.
    -- Peter Greenaway, from the introduction to _8 1/2 Women_
%
All the material is fictional and develops its own eight and a half
private, coelesced journeys, where, perhaps not unexpectedly, the
females can run faster than the men and trade their freedoms by
exhausting the male sexual fantasies and replacing them by some of
their own.
    -- Peter Greenaway, from the introduction to _8 1/2 Women_
%
The film begins with a visual list of eight and a half Japanese
Pachinko Parlours filmed in several Japanese cities -- Tokyo, Osaka,
Kyoto.
    -- Peter Greenaway, _8 1/2 Women_
%
These buildings are just right for the excesses of post-modernism --
decorative, frivolous -- serving to obviously excite and attract --
every feature using the architectural vocabulary freely without too
much regard for serious function -- open glass atriums and shining
metals and expensive and artificial marbles, zany letterings and
excess neon.
    -- Peter Greenaway, _8 1/2 Women_
%
  "Then I think you have a choice -- please your mother or face
criminal charges."
  "To a man of honour that is no choice."
    -- Philip and Kito, in Peter Greenaway's _8 1/2 Women_
%
Benedictus bene dicap bene asian christian dominum nostrum amen.
    -- Storey, in Peter Greenaway's _8 1/2 Women_
%
  "I like sleeping. (after a pause) You were conceived in this bed."
  "You weren't asleep then."
  "No -- but I have a feeling your mother was."
    -- Philip and Storey, in Peter Greenaway's _8 1/2 Women_
%
I loved Latin -- the grammar, the difficult tenses, the history -- but
for some reason I was very bad at it, shamefully and blushingly bad at
it. ... In moments of stress the embarrassment of how bad I was at
Latin -- a subject I loved -- really hit me. It was like being laughed
at by someone you desperately loved.
    -- Storey, in Peter Greenaway's _8 1/2 Women_
%
All this narcissism is rather boring, isn't it?
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
When I was young I hated my body because it was so thin -- now I try
not to look at it too much because it's so old. There perhaps might
have been just six months when I felt comfortable with it -- when I
discovered alcohol for the first time and learnt to drive and was
fattening out and had just met your mother.
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
I don't know what to say really -- except that you look immortal and I
look bereft.
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
You know to make his rigid, tedious, boring paintings seem at least a
little human, the Mondrian enthusiasts keep insisting that Mondrian
was a great tango dancer.
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
I never go to the cinema. I can't stand sitting in the dark with
strangers -- all of us obliged to share the same emotional experiences
-- it's too intimate. I like to be emotional in private.
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
The penis -- if you think about it -- is the most enterprising
engineering feat imaginable -- a cantilevered structure, hydraulics,
propulsion, pistons, compression, inflation, heat sensitive --
practically every engineering characteristic -- towers, draw-bridges,
rocket-ships -- no man-made engineering structure to match it.
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
  "Money's not interesting -- too easy to get hold of."
  "Too many stupid people have it."
    -- Two moviegoers, in Peter Greenaway's _8 1/2 Women_
%
  "You have no right to be jealous of a woman who wants to be more of
a woman by watching a man dressed up as a woman."
  "Complicated eh?"
    -- Storey and Philip, in Peter Greenaway's _8 1/2 Women_
%
Imagine a world where nothing is stable. In the West, we have three
moving elements -- Air, Fire, Water -- but at least we can depend on
the fourth.
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
  "Imagine a world without a fixed point."
  "I can -- your mother's dead."
    -- Storey and Philip, in Peter Greenaway's _8 1/2 Women_
%
I would be curious about one of those Jane Austen women -- you know --
long-suffering, dutiful -- but all right in the end -- a plump 19th
century type, five foot four, ringlets, brown eyes, long fingers.
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
  "Raw sex is the last thing you are going to encounter in a Jane
Austen woman."
  "Rubbish -- absolute rubbish!"
    -- Storey and Philip, in Peter Greenaway's _8 1/2 Women_
%
  "A long white dress that starts under the breast and travels on
interminably down -- so their legs are entirely mysterious -- they
could have one leg or two inside that dress... A Jane Austen woman
could be incredibly passionate inside that dress."
  "And you would never know if she had feet."
    -- Philip and Storey, in Peter Greenaway's _8 1/2 Women_
%
  "We must ask Kito to come over."
  "No we mustn't! She'll have us all audited."
    -- Philip and Storey, in Peter Greenaway's _8 1/2 Women_
%
You can say with safety that nowadays women have finally acknowledged
their position of not liking men. We could say now that women don't
like men. They can acknowledge that they prefer the company of their
own kind. I think we can also say generally that most men do not like
other men. Most men prefer to like women. So women are the most liked
by the most people. Men love women, women love children, and children
love hamsters. A one-way slide. There is little going back the other
way. Can hamsters love children? I leave you to deduce the rest.
    -- Palmira, in Peter Greenaway's _8 1/2 Women_
%
The range of human skin colours is quite narrow when you think about
it -- and I do -- and subtle -- beige, pink, white, tan, taup...
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
Taup? What sort of colour is "taup"? It sounds like a Malaysian ground
sloth encountered once every fifty years by one of the Attenboroughs
wearing long socks.
    -- Storey, in Peter Greenaway's _8 1/2 Women_
%
It's like Shelley. Like Werther. Like a Japanese Ophelia. Like a
beautiful Oriental Lady in the Lake.
    -- Philip reacts to Mio's death, in Peter Greenaway's _8 1/2
       Women_
%
  "Naked! So I can see no pranks and ruses."
  "What quaint English. They make an unpredictable linguistic duo."
    -- Simato and Philip, in Peter Greenaway's _8 1/2 Women_
%
It's sort of cathartic -- the naked exposure -- don't you think? You
couldn't do it voluntarily -- could you? It's under duress -- so
somehow legitimate. Circumstances beyond our control. I think I
enjoyed that.
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
1, 2, 3, 4, 5, 5, 6, 7, 8, 10, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20,
20, 22, 23, 24, 25, 26, 28, 29, 30, 30, 31, 32, 34, 35, 37 ...
    -- Kito counting, in Peter Greenaway's _8 1/2 Women_
%
I have always had severe problems with Austrians. ... Musical,
churchy, uptight... nice legs... hypocritical... authoritarian...
always insist their dustbins are very clean.
    -- Philip, in Peter Greenaway's _8 1/2 Women_
%
Outside in the garden, the greenhouse collapses. Masonry crashes from
the roof and splashes into the moat. The grave-marker for the pig
Hortense moves up out of the ground. The Maillol statue stands firm as
the shrubs around it quiver. A water-main bursts in the yard sending a
shower into the air. Trees fall as though whipped down to the ground.
The water on the lake shimmers and ripples like a film run backwards.
    -- The end of Peter Greenaway's _8 1/2 Women_
%
It is a most unexpected Earthquake in Geneva.
    -- Final line of Peter Greenaway's _8 1/2 Women_
%
There is another earthquake in Kyoto. We appreciate it lyrically. A
slide of dust slips along a roof gully. A large tree of golden petals
shakes and the petals drift to the floor. Birds fly up. Bottles of
clear liquid in a shop quiver on a shelf. The water in a puddle
shimmers reflections up a wall. A collection of grey roof tiles shift
and -- ever faster -- begin to slide down a roof slope.
    -- Section 56 of Peter Greenaway's _8 1/2 Women_
%
Alas, despite wing implants, feathers and wax, and carnal associations
with swans, we will never grow wings. Alas, any true flight we make
will always be externally assisted. Alas, the best we can do is fall
and believe ourselves flying.
    -- Peter Greenaway, _Flying Out of This World_
%
It is the trajectory of a thrown stone. It follows the hump of a
humped-back whale from nose to tail. It's bounded like a smooth, sheep
-cropped, grassy hill. It is a graph-line through a grey, blue, and
then a grey again, sky.
    -- Peter Greenaway, _Flying Out of This World_
%
A thrown-stone trajectory is a good metaphor for so many phenomena:
the curve of an event, any event; the curve of a life, any life; the
curve of a hypothesis; the curve experienced in the manufacture of a
work of art; the curve of interest experienced in the manufacture of a
catalogue.
    -- Peter Greenaway, _Flying Out of This World_
%
This drawing is three quarters ball, one quarter philosopher, which
might be about the right space to keep a philosopher in his place.
    -- Peter Greenaway, _Flying Out of This World_
%
Atlas, the man who carries the world, becomes the book of the maps of
the world. An example of man, or God, into book. Few have that honour.
    -- Peter Greenaway, _Flying Out of This World_
%
It is an awesome sight, repeatedly drawn and painted. How long did it
last, this Fall of Angels? Was it all over in an hour? Or did it take
days, weeks, years? Is it still going on?
    -- Peter Greenaway, _Flying Out of This World_
%
Now, at this very minute, another thing is happening which we cannot
hear because most paintings do not have a sound-track. Peter is
inventing the word "simony" to explain ecclesiastical purchase-power,
for which, since his Church later exercised it so expertly, Simon
Magus ought to be revered as a patron not a rogue.
    -- Peter Greenaway, _Flying Out of This World_
%
No more. A puff of writing long gone. Is this the child pulling on the
flying cloth of its mother's last worn dress?
    -- Peter Greenaway, _Flying Out of This World_
%
Sappho was a worshipper of the Aphrodite cult and on the island of
Lesbos there were many cliff-jumpers. They all jumped. Some may say
they flew in ecstasy. If only for nine seconds -- one second for each
string of the lyre.
    -- Peter Greenaway, _Flying Out of This World_
%
Human relationships are patterned and cross-patterned and restricted
and limited and de-limited and caged and freed again by the elaborate
conventions, rules, and games we call Civilisation ... the rules and
the games are often absurd and farcical -- sometimes they are tragic
-- yet we tacitly acknowledge that they are necessary.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
Counting is the most simple and primitive of narratives -- 1 2 3 4 5 6
7 8 9 10 -- a tale with a beginning, a middle and an end and a sense
of progression -- arriving at a finish of two digits -- a goal
attained, a dénouement reached.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
The pretence that numbers are not the humble creation of man, but are
the exacting language of the Universe and therefore possess the secret
of all things, is comforting, terrifying and mesmeric.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
Counting makes even hideous events bearable as simply more of the same
-- the counting of wedding-rings, spectacles, teeth and bodies
disassociates them from their context -- to make the ultimate obscene
blasphemy of bureaucratic insensitivity. Engage the mind with numbing
recitation to make it empty of reaction.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
Dawns and sunsets. The Magic Hour -- when the sun and the moon can be
in the sky at the same time -- a magic and disturbing occurrence for a
child. And for an adult.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
All this could be enough -- we would leave an Impressionist painting
at this stage -- probably much earlier -- and leave it possibly with
great satisfaction.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
There is no obligation for the author of a film to believe in, or to
sympathise with, the moral behaviour of his characters. Nor is he
necessarily to be accredited with the same opinions as his characters.
Nor is it necessary or obligatory for him to believe in the tenet of
his construction -- all of which is a disclaimer to the notion that
the author of _Drowning by Numbers_ believes that all men are weak,
enfeebled, loutish, boorish and generally inadequate and incompetent
as partners for women. But it's a thought.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
All this takes many clumsy and inexact word-descriptions to describe,
but if we read paintings like we read books, it would not be such a
hidden language for painting can effortlessly produce such elegant
solutions.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
As for the girl -- the child of a prostitute -- what of her future? A
life of prostitution in a gaudy dress -- pretending to be Nell Gwynne,
the Protestant whore? No -- out of her mother's earnings she will go
to University and study to become an astronomer. Charles II made his
mistress Nell Gwynne an honorary member of the Royal Astronomical
Society in 1674.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
Smut is a target for reconstructed cricketing accidents -- he is the
Cricket Saint Sebastian.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
Two children die. An accident and a suicide amongst so many murders. A
chance death and a death of self-recrimination. Smut and the Skipping
Girl have been aping their parents and elders -- perhaps they could
now teach them a lesson -- all the machinations and game-playing and
adjusting for sexual and emotional positioning is not worth the
effort.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
A final word. _Drowning by Numbers_ is a story of three women who
murder their husbands -- one in a bath, one in the sea and one in a
swimming pool. It is a black and ironic fairy-tale for adults, half
invented by children who are innocently obsessed with sex and death --
especially death. It is a poetic, amoral tale told morally to support
the belief that the good are seldom rewarded, the bad go largely
unpunished and the innocent are always abused.
    -- Peter Greenaway, _Fear of Drowning By Numbers_
%
I invariably, after great familiarity with a film, concoct a personal
way of reading it that relies entirely on information which a public
audience would, I feel, have scant interest. I might travel from a
casual unrehearsed glance of a minor character to a detail of folded
cloth, from a rhyme in the dialogue to an over-excited high note in
the music, from a misplaced shadow to a patch of rogue colour, from a
shine on a furniture leg to a curious accidental photographic haze
around a street lamp, from the examination of a cloud that looks like
a snail to the discomfort of an actress who I know is stifling a
sneeze.
    -- Peter Greenaway, _Watching Water_
%
The start of a film is like a gateway, a formal entrance-point. The
first three minutes of a film make great demands on an audience's
patience and credulity. A great deal has to be learnt very rapidly
about place and attitude, character and intent and ambition.
    -- Peter Greenaway, _Watching Water_
%
As author in control of the plot I can choose and dictate the fall-out
of events from any number of infinite possibilities -- which is a very
volatile state of affairs, suggesting the ephemerality of fictional
narrative. I can choose to have seven characters and kill six of them
off in the first five minutes. I can have seventy characters and
squash them under a fallen rock, make them copulate with beasts, sit
them on the moon or turn their hair white. This casual condition of
authorship is irresponsible.
    -- Peter Greenaway, _Watching Water_
%
In one of the rooms of the Fortuny Palace there are eight books from
Prospero's Library. They are magical books. In many senses all books
are magical.
    -- Peter Greenaway, _Watching Water_
%
In the film _The Belly of an Architect_, an architect from Chicago
organizes an exhibition of his favourite architect Etienne-Lous
Boullée (1728-1799). I wrote an account of this hypothetical
exhibition as though it had been seen by an unlikely Boullée
contemporary -- Jane Austen (1775-1817). She made a prim but
perceptive account of her progress through the corridors and halls of
the Vittoriano in the centre of Rome -- a building constructed long
after both of these eminent personages were dead.
    -- Peter Greenaway, _Watching Water_
%
A is for Adam and E is for Eve. B is for bile, blood and bones.
    -- Louis Andriessen & Jeroen van der Linden, "The Alphabet
       Song"
%
A little gold and a little charcoal, / A little bone, a little wax. /
A little alcohol, a little horror and a little gum. / A little ivory,
/ a little sulphur, / a little damp dust, / a sluice of fluids.
    -- "The Vesalius Song", lyrics Peter Greenaway, music Louis
       Andriessen
%
Twenty-four pulleys, one hundred counterweights / two lenses, dark
shadows...
    -- "The Vesalius Song", lyrics Peter Greenaway, music Louis
       Andriessen
%
A trembling and some laughter, / a squirt of pee, a spit, / whispers
of the heart, / a smell, / the drift to sleep, / pursuit by Gods, /
exposure of the bum, / mathematics ...
    -- "The Schultz Song", lyrics Peter Greenaway, music Louis
       Andriessen
%
Leaving slowly, / sucking in cold air round a warm tongue, / ennui
synchronized to the pulse, / reports from a coiled trachea, / It is
only irregular clocks...
    -- "The Schultz Song", lyrics Peter Greenaway, music Louis
       Andriessen
%
A man bringing himself, melody and mathematics into perfect and
enviable proportions. / only more so, much more so.
    -- "The Eisenstein Song", lyrics Peter Greenaway, music Louis
       Andriessen
