"Would you like to go to New Zealand to do a commercial?" That's the
sort of question an actor likes to hear from his agent in freezing mid
-January.
    -- Tom Baker, in his autobiography
%
But it was drama, high drama: fires at night, the fires that burned
people's houses away; bombs fell and left exotically shaped fragments
in the form of shrapnel. And we collected it and traded it. As long as
we were not hurt -- and I wasn't -- life seemed wonderful.
    -- Tom Baker, on the Blitz, in his autobiography
%
We even copied the way the Americans walked, though Father Leonard
didn't like that bit of admiration. He disapproved of rolling
buttocks.
    -- Tom Baker, in his autobiography
%
These days when I see a child in Waitrose and smile and say, "Hello,
are you going to visit your Mum in her sheltered accommodation when
you grow up?" it provokes glistening eyes and hollow laughter. And if
you pursue it with, "Or are you going to be a drug dealer?" it may
result in a snub.
    -- Tom Baker, in his autobiography
%
The chaos of our lives suited me; I don't think I wanted it to end.
    -- Tom Baker, in his autobiography
%
The notion that God was everywhere put paid to any possible peace of
mind by the time I was six.
    -- Tom Baker, in his autobiography
%
One tortured soul I know who suffers from amazingly premature
ejaculation -- I mean so premature that he hasn't got any children
after eleven years of marriage -- was told by the priest that it was
probably a blessing in disguise. What a piece of advice to give to a
poor sod who comes off at the sound of his wife's car in the drive.
    -- Tom Baker, in his autobiography
%
Tom Fleming, the eldest, was said to look like King George V, and
indeed, was often mistaken for His Majesty when in the vicinity of
Scotland Road, Anfield Road or Lime Street. Why people would suspect
that the King might be working in Tate and Lyle's sugar factory is
beyond me, but there you are.
    -- Tom Baker, in his autobiography
%
Of course, for a lot of people, death was a welcome change. Grinding
poverty takes the edge off most things, including life.
    -- Tom Baker, in his autobiography
%
The theatre couldn't match what was going on in a court of law or at
football grounds. The theatre has never been able to match what goes
on anywhere, that's why so few people go.
    -- Tom Baker, in his autobiography
%
Who was it that designed brown envelopes? I feel sure that he hated
people whoever he was. I wonder where he's buried?
    -- Tom Baker, in his autobiography
%
It was in the church that I got to love shadows and dark corners,
musty cupboards and creaking floorboards. I was a perfect recruit for
the Addams family. Cobwebs made me whimper with joy.
    -- Tom Baker, in his autobiography
%
I didn't care as an ex-ballet dancer wrote and told me she had seen
the production and fallen in love with my legs. She said that in other
circumstances she could have lived happily with my legs but that she
only had a small flat in Holland Park.
    -- Tom Baker, in his autobiography
%
"Stay calm, sir," I cried. "Don't excite yourself, it could mean
death." He took me at my word and instantly fell inert. I didn't know
whether he was obeying me or had died.
    -- Tom Baker, working as a hospital orderly, in his
       autobiography
%
Once a man next to me found the handle of a radiator in his mashed
potato; he said nothing, merely moving it to the side of his plate
after sucking the mashed potato off it first. Nobody else said
anything either. If the truth was known several of us were probably
jealous.
    -- Tom Baker, on army food, in his autobiography
%
She smiled at me, arsenically.
    -- Tom Baker, in his autobiography
%
Being poor is a little like having an earache over a Bank Holiday. All
you can think about is the pain and how long it will be before a
healing hand can be found to take away the anguish.
    -- Tom Baker, in his autobiography
%
Poverty can curdle the libido and corrode civilized thoughts. One's
sense of humour vanishes, to be replaced by a curry-spoiling sarcasm
as one's Mr Hyde emerges from the swamp of the subconscious.
    -- Tom Baker, in his autobiography
%
The poor don't really like that ticket. They are desperate to get away
and join the rich, and have glossy hair, bright eyes and white teeth.
The rich live longer and can afford to be charming.
    -- Tom Baker, in his autobiography
%
All my life I have felt myself to be on the edge of things. All my
life I have suffered from bad dreams. All my life I have had
difficulty in knowing whether I am awake or in a nightmare.
    -- Tom Baker, in his autobiography
%
All my life I have entirely missed the point; and the turning, as I
also have no sense of direction. This long period of uncertainty in
the twilight land of the fuddled (it is now more than sixty years) has
taken its toll.
    -- Tom Baker, in his autobiography
%
One of the astounding qualities of that family was their capacity to
fill innocent bystanders with thoughts of murder.
    -- Tom Baker, on one set of in-laws, in his autobiography
%
When the doctor was there, Alfred refused to believe that he'd had a
stroke. "I can't have had a stroke," he grated, in a terrible rage,
"I've got 93,000 pounds in my current account."
    -- Tom Baker, in his autobiography
%
I was honestly very nervous of Constance Wheatcroft. And I wasn't the
only one. Her entire family was afraid of her. Dogs were afraid of
her. Bindweed in the hedge would wither as she passed; birds would
forget their nesting instincts and fly back to north Africa at the
sound of her hideous cries.
    -- Tom Baker, in his autobiography
%
Waiting for a 136 bus from Highgate station to Muswell Hill Broadway
on a misty evening in February is a bit like lurking outside the gates
of purgatory.
    -- Tom Baker, in his autobiography
%
I've been pretty wary of street sweepers since, though it is true that
since we left the European Exchange Rate Mechanism some sweepers are
really quite dashing to glance at.
    -- Tom Baker, in his autobiography
%
But we can't escape into the future like we can escape into the past.
So those of us who are not certain of things, and there are an awful
lot of us, often rush back to the past. And each one has a particular
past he prefers to the present. Sometimes I feel that any past is
preferable to the present.
    -- Tom Baker, in his autobiography
%
About ten days later, it being the time of year when the National
collected down and outs to walk on and understudy I arrived at the
head office of the National Theatre in Aquinas Street in Waterloo.
    -- Tom Baker, in his autobiography
%
The only imperfection in life then was that we didn't really have much
money.
    -- Tom Baker, in his autobiography
%
Living in an institution, rumours of change can make life more
bearable, and starting rumours can be a wonderful pleasure for those
without much hope. The National Theatre was like that.
    -- Tom Baker, in his autobiography
%
My old skill at self-delusion overrode my doubts as I told myself that
Dexter probably believed in me. I could believe anything then. I still
can as long as it is improbable.
    -- Tom Baker, in his autobiography
%
Playing Doctor Who came as a great surprise to me. I had no idea that
I would enjoy it so much. All that was required of me was to be able
to speak complete gobbledygook with conviction.
    -- Tom Baker, in his autobiography
%
It was no problem for me to say I came from another world and could go
back and forth in time in my emphysemic old Tardis which was bigger on
the inside than it was on the outside. Problem? For me who believed in
Guardian Angels and was convinced that pigs were possessed by devils
after their New Testament encounter with God's son? It was easy and I
loved it.
    -- Tom Baker, in his autobiography
%
Jim Acheson, our designer, told me I looked like his Auntie Wyn and I
have never forgotten it. I wondered if it was the way I walked or wore
my hat, but Jim just said that I had some indefinable air of an aunt.
It was then I began to hope that one day I might play Lady Bracknell.
    -- Tom Baker, in his autobiography
%
Bob Holmes, the script editor, did laugh and filled his pipe so that
he could create a smoke screen between us while he turned the idea
down.
    -- Tom Baker, in his autobiography
%
Most of my ideas were rejected and I got used to it. One can get fond
of almost anything, even rejection.
    -- Tom Baker, in his autobiography
%
He told me he was having the time of his life and then fell to the
floor unconscious. I didn't take this too personally, although he was
not the first person to collapse while talking to me; to tell the
truth it has happened quite often.
    -- Tom Baker, in his autobiography
%
It is part of my duty as a decent member of my local hamlet to mow the
grass in front of the church. It's a pleasant little task and mowing
is a favorite activity of mine; it gives me a lot of pleasure to make
the churchyard look tidy. I sometimes pause at the grave of someone or
other and speculate what he might have been like when he was alive,
but gravestones don't tell much.
    -- Tom Baker, in his autobiography
%
Not everybody knows that looking at people in 'a funny way' is the
commonest cause of sudden murder. I happen to know that because I read
a Home Office brochure once.
    -- Tom Baker, in his autobiography
%
I am used to being mistaken for Miriam Margolyes; _Private Eye_
noticed that, and once I was even taken for Gertrude Stein. But that
was at Chelsea Flower Show where uncertainty of identity is in the
air.
    -- Tom Baker, in his autobiography
%
We are all quite capable of believing in anything as long as it's
improbable.
    -- Tom Baker, in his autobiography
